<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Protest+Guerrilla&family=Tiny5&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
</head>
<body>
    <div class="main">
        <!-- left -->
        <div class="sketchOptionsContainer">

            <input type="color" class="leftButton" id="colorChoice" value="black">
            <div class="leftButton" id="eightBit">8 x 8</div>
            <div class="leftButton" id="sixteenBit">16 x 16</div>
            <div class="leftButton" id="thirtyTwoBit">32 x 32</div>
            <div class="leftButton" id="sixtyFourBit">64 x 64</div>
            <div class="leftButton" id="oneTwentyEight">128 x 128</div>

            <div class="leftButton" id="eraser">Eraser</div>

        </div>
        <!-- middle -->
        <div class="sketchBoardContainer">
            
            <div class="sketchBoard" id="sketchBoard"></div>
            <div class="instruction">CLICK & HOLD TO DRAW</div>
        
        </div>
        <!-- right -->
        <div class="miscOptionsContainer">
            <div class="referenceImageContainer">
                <div class="referenceImage" id="referenceImage"></div>
                <input type="file" id="imageUpload" accept="image/*" style="display: none;">
                <div class="uploadButton" id="uploadButton">Upload!</div>
            </div>
            <div class="downloadButton" id="downloadButton">Download!</div>
        </div>
    
    </div>
    
    <div class="footer">
        <div class="footerText">Etch-a-Sketch</div>
            <a class="githubIcon" href="https://github.com/hellopiyushlab/etch-a-sketch" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-github"></i>
            </a>
        </div>
</body>
</html>